<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background: #202731;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }
        .blue {
            background: #3c31dd;
        }
        .red {
            background: #dd3f31;
        }
        .pink {
            background: #ff0066;
        }
        .dark {
            background: #0f0f10;
        }
    </style>
</head>
<body>
    <section class="blue">
        <h1>Nice curves</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error officiis natus sint ut porro eum rem pariatur reiciendis molestiae provident. Quo corrupti possimus unde voluptate nihil pariatur rem cumque aliquid.</p>
        
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Eveniet quo laborum eius placeat mollitia, nobis accusamus debitis ab veritatis expedita temporibus ullam quia modi sint, cupiditate recusandae? Cum quidem eligendi perspiciatis quam, inventore illo eveniet? Magnam, molestiae libero.</p>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Non sequi sit neque et sed. Odio sapiente, sit praesentium voluptate maiores, expedita dicta debitis libero officiis labore maxime explicabo minima commodi incidunt, cumque alias soluta repellendus tempora quos enim.</p>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Minima omnis dolore architecto, placeat corporis impedit animi, veniam iste quos at necessitatibus aliquam velit possimus consequatur quidem delectus tempora? Dolore ab error magni non repudiandae iusto assumenda deserunt iure.</p>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Voluptate, eius modi. Dolorem et illum iusto, ab iste minus, ea esse eligendi ipsa provident soluta, sint molestias? Labore, reiciendis reprehenderit. Provident cum fugit ea numquam autem excepturi adipisci laboriosam?</p>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Repudiandae architecto in et, odio cupiditate aperiam quas porro error sequi vel optio accusantium quo delectus dolorum maxime nihil libero, expedita facere, modi adipisci esse! Blanditiis corrupti dolores facere at?</p>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Nihil reprehenderit rem deleniti autem quod enim exercitationem totam quae, nam tenetur quas, qui eligendi voluptatem! Atque deserunt, nam consectetur iusto modi dolorem quia facilis vero nemo deleniti sed quasi?</p>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Cupiditate mollitia, deserunt iusto repellendus voluptatum, sunt voluptatibus adipisci veritatis tempore, autem explicabo incidunt ipsum quos enim praesentium rerum odio totam porro nihil dolorem repudiandae beatae aspernatur commodi? Facere, magni!</p>
    </section>
</body>
</html>